[meta title:"Chess" description:"The Rules of Chess" /]

[Header
  title:"Rules of Chess"
  subtitle:"Interactive Chess Tutorial"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

Hi there! This will be writing a tutorial for how to play [chess](https://en.wikipedia.org/wiki/Chess),
and trying to make the tutorial interactive using [Idyll](https://idyll-lang.org/).

I've been playing chess for years now, and I taught at elementary schools for about 3 years.

Here are some of my online chess profiles:
* My United States Chess Federation [Profile](http://www.uschess.org/msa/MbrDtlMain.php?15174250)
* Lichess profile ([@JuicyKetchup](https://lichess.org/@/JuicyKetchup))

-- Starting Intro Here --        TODO delte

Here is how you can use a variable:

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```js
var code = true;
```

And here is a custom component:

[CustomComponent /]

You can use standard html tags if a
component with the same name
doesn't exist.


* *markdown* syntax is supported.

[var name:"state" value:0 /]

[CustomD3Component state:state /]
[button onClick:`state++`]
  Click Me.
[/button]
