[meta title:"Chess" description:"The Rules of Chess" /]

[Header
  title:"Rules of Chess"
  subtitle:"Interactive Chess Tutorial"
  author:"Alan Tan"
  authorLink:"https://github.com/tanalan" /]

Hi there! This is an interactive tutorial for how to play [chess](https://en.wikipedia.org/wiki/Chess).
[Aside]
![lichess server pic](https://de.lichess.org/assets/images/maintenance.jpg)
[/Aside]

It is made using [Idyll](https://idyll-lang.org/).

I've been playing chess for years now, and I taught at elementary schools for about 3 years.

Here are some of my online chess profiles:
* My United States Chess Federation [profile](https://www.uschess.org/msa/MbrDtlMain.php?15174250)
* lichess profile [@JuicyKetchup](https://lichess.org/@/JuicyKetchup/)

With that said, let us begin!

# The Pieces
## We go in order from most simple, to most complex
### The Rook
The rook moves in a straight line. So long as there is no piece in its path, it can move along to a given square.
[Aside]
![Image of rook](http://cazaux.chez.com/images/staunton/rook.jpg)
[/Aside]
### The Bishop
[Aside]
![Image of bishop](http://cazaux.chez.com/images/staunton/bishop.jpg)
[/Aside]
### The Queen
[Aside]
![Image of queen](http://cazaux.chez.com/images/staunton/queen.jpg)
[/Aside]
### The King
[Aside]
![Image of king](http://cazaux.chez.com/images/staunton/king.jpg)
[/Aside]
### The Knight
[Aside]
![Image of knight](http://cazaux.chez.com/images/staunton/knight.jpg)
[/Aside]
### The Pawn
[Aside]
![Image of pawn](http://cazaux.chez.com/images/staunton/pawn.jpg)
[/Aside]

[script src:'https://lichess.org/tv/embed?theme=auto&bg=auto']
[/script]